/* Navbar */
@media (min-width: 768px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  
}

/* Language */
@media (max-width:767px) {
  button.color-change {
      background-color: var(--secondary);
  }

  .nav-link {
    color: red;
    margin-left: 20%;
    font-size: 18px;
    display: block;
    position: absolute;
    margin-top: -22px;
  }
}



/*** Header carousel ***/
@media (max-width: 768px) {

    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .service-heading h2 {
      margin-left: -30px !important;
    }
    
    .service-footer  {
      margin-left: 30px !important;
    }

    /*** Patner Slide ***/
    .container-slide {
      padding-top: 20px;
      margin-bottom: 50px;
      margin-left: 20px;
      margin-right: 30px;
      width: 92%;
    }

    .slick-slide {
      margin: 0 20px;
    }
    
    .slick-slide img {
      width: 100%;
    }
    
}

/*** Stock ***/
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: .1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 56px;
  height: .18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-lighten);
}

.stock__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.stock-n {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  transition: .3s;
}

.stock__img {
  width: 220px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  transform: var(--rotate-img);
  filter: drop-shadow(0 12px 8px rgba(0,0,0.2));
}

.stock__name,
.stock__desc {
  font-size: var(--h2-font-size);
  letter-spacing: .1rem;
  font-weight: var(--font-semi-bold);
  width: 130%;
  text-align: center;
}

.stock__name {
  margin-bottom: var(--mb-1);
}

.stock__desc {
  margin-bottom: var(--mb-4);
  font-size: 1rem;
}

.stock-n:hover {
  transform: translateY(-.5rem);
}

.stock__pages {
  margin-top: var(--mb-6);
  margin-left: 30px;
}

.stock__pag {
  padding: .5rem 1rem;
  border: 1px solid var(--dark-color);
}

.stock__pag:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.compatibily {
  color: var(--dark-color);
  font-weight: var(--font-bold);
  font-size: 14px;
}


@media screen and (min-width: 768px) {
  .stock__name {
    margin-bottom: var(--mb-1);
    font-size: 12px !important;
    text-align: center;
  }

  .compatibily {
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: 14px;
    width: 110%;
  }
}

@media screen and (min-width: 1024px) {
  .section-title {
    font-size: 22px;
  }

  .stock__container {
    margin-left: auto;
    margin-right: auto;
  }

  .stock__name {
    margin-bottom: var(--mb-1);
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
    text-align: center;
  }
  
  .stock__desc {
    margin-bottom: var(--mb-4);
    font-size: 10.94px;
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
    width: 130%;
    text-align: center;
  }

  .stock__pages {
    margin-top: var(--mb-6);
    margin-left: 30px;
  }
  
  .compatibily {
    color: var(--dark-color);
    font-weight: var(--font-bold);
    font-size: 14px;
    width: 110%;
    font-weight: 400;
  }
}

/*** Service ***/
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card_text {
  margin-top: 12px;
}

/*** Contact Form ***/
@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }

  .main h5 {
    display: block;
    width: 86%;
    margin: 0 20px;
    color: #9b9b9b;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .submit-btn {
      width:100%;
      float: none;
      text-align:center;
  }
}

/*** Footer ***/
.collapse-img img {
    width: 100%;
    max-width: 100%;
    height: auto; 
    border-radius: 8px;
    background-color: #e1e1e1;
}

.d-flex {
  margin-bottom: 20px !important;
}

.col-lg-3 {
  margin-top: 20px !important;
}